nodl_python/nodl/schemas/v1.xsd

<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="qos">
        <xs:complexType>
            <xs:attribute name="history"/>
            <xs:attribute name="reliability"/>
            <xs:attribute name="durability"/>
            <xs:attribute name="deadline"/>
            <xs:attribute name="lifespan"/>
            <xs:attribute name="liveliness"/>
            <xs:attribute name="liveliness_lease_duration"/>
            <xs:attribute name="avoid_ros_namespace_conventions"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="action">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="qos"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
            <xs:attribute name="server" type="xs:boolean" default="false"/>
            <xs:attribute name="client" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="parameter">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="service">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="qos"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
            <xs:attribute name="server" type="xs:boolean" default="false"/>
            <xs:attribute name="client" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="topic">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="qos"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
            <xs:attribute name="publisher" type="xs:boolean" default="false"/>
            <xs:attribute name="subscription" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="node">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="action"/>
                <xs:element ref="parameter"/>
                <xs:element ref="topic"/>
                <xs:element ref="service"/>
            </xs:choice>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="interface">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="node"></xs:element>
            </xs:choice>
            <xs:attribute name="version" fixed="1" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>