nodl_python/nodl/_schemas/v1.xsd

<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="serverClientType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="server" />
            <xs:enumeration value="client" />
            <xs:enumeration value="both" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="pubSubType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="publisher" />
            <xs:enumeration value="subscription" />
            <xs:enumeration value="both" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="action">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="type" type="xs:string" use="required" />
            <xs:attribute name="role" type="serverClientType" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="parameter">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="type" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="service">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="type" type="xs:string" use="required" />
            <xs:attribute name="role" type="serverClientType" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="topic">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="type" type="xs:string" use="required" />
            <xs:attribute name="role" type="pubSubType" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="node">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="action" />
                <xs:element ref="parameter" />
                <xs:element ref="topic" />
                <xs:element ref="service" />
            </xs:choice>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="executable" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="interface">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="node"></xs:element>
            </xs:choice>
            <xs:attribute name="version" fixed="1" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
